spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=johnny
spring.datasource.password=@santander
spring.h2.console.path=/h2
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=false