server.port=8080

# Data Source properties
spring.datasource.url=jdbc:h2:mem:banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA properties
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Spring Web Localizando a paginacao
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

#Spring Error
server.error.include-stacktrace=never

#SpringDoc
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/index.html